﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gdevmat-17183t", "gdevmat-17183t\gdevmat-17183t.csproj", "{544B1E26-27AF-4AFD-9953-84D0A0387583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{544B1E26-27AF-4AFD-9953-84D0A0387583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{544B1E26-27AF-4AFD-9953-84D0A0387583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{544B1E26-27AF-4AFD-9953-84D0A0387583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{544B1E26-27AF-4AFD-9953-84D0A0387583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBB9BE8B-C5CA-4BB7-B940-13909BB39358}
	EndGlobalSection
EndGlobal
